-- hICalendar.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hICalendar

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1
Stability:           experimental

-- A short (one-line) description of the package.
Synopsis:            An ICalendar library that implements rfc5545.

-- A longer description of the package.
Description: This package implements an iCalendar library so that people can enjoy easy and intuiative Internet Calendaring for great good.         

-- The license under which the package is released.
License:             BSD3
License-file:        LICENSE

-- The package author(s).
Author:              Robert Massaioli

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          robertmassaioli@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files: doc/*.markdown README.markdown

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Flag test
    Description: Build the test suite.
    Default: False

Library
  -- Modules exported by the library.
  Exposed-modules:     Text.ICalendar.Folding, Text.ICalendar.VAlarm, Text.ICalendar.VEvent, Text.ICalendar.VTodo, Text.ICalendar.VFreeBusy, Text.ICalendar.VJournal, Text.ICalendar.ICalParse, Text.ICalendar.BaseTypes
  
  -- Packages needed in order to build this package.
  -- Please note that this is just what I can confirm, I am not actually sure what it is capable of. Please
  -- extend these if all of the tests pass for you on a different version.
  Build-depends: base == 4.2.0.0, parsec == 2.1.0.1, network == 2.2.1.7, old-time == 1.0.0.4, time == 1.2.0.2
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable fold_tester
    if flag(test)
        Buildable: True
    else
        Buildable: False

    Main-Is: test/FoldingCheck.hs

source-repository head
    type: git
    location: git://github.com/robertmassaioli/hICalendar.git
    branch: master
